[pytest]
minversion = 7.0
addopts = -ra -q
testpaths = gcp_migrations/airflow/tests
python_files = test.py tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning